{
  // watt-gateway Worker — Phase 0 骨架。
  // 真源：DOD.md §2（Phase 0 范围）、Architecture.md 附B（资源清单）。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watt-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // WATT_BASE_URL（.env）指向 watt.pdjjq.org；zone pdjjq.org 在同账户，
  // 用 custom domain 让 wrangler deploy 自动建 DNS + 证书。
  // workers_dev 显式保留：配置 routes 后 wrangler 默认会关掉 workers.dev 子域。
  "workers_dev": true,
  "routes": [
    { "pattern": "watt.pdjjq.org", "custom_domain": true }
  ],

  // ---------------------------------------------------------------------------
  // 资源绑定占位计划（本轮不加：资源尚未创建，留给 DoD 项 5 那一轮由
  // scripts/deploy-all.mjs 通过 `wrangler d1/kv/r2/queues create` 建立后回填）。
  // 依据 Architecture.md 附B 资源清单：
  //
  // D1 databases:
  //   - policies   (PolicyStore, Proto §6.2)
  //   - providers  (ModelProviderRegistry, Proto §9)
  //   - audit      (AuditLog, Proto §10)
  //   - events     (EventStore, Proto §2.4)
  //   "d1_databases": [
  //     { "binding": "DB_POLICIES",  "database_name": "watt-policies",  "database_id": "<tbd>" },
  //     { "binding": "DB_PROVIDERS", "database_name": "watt-providers", "database_id": "<tbd>" },
  //     { "binding": "DB_AUDIT",     "database_name": "watt-audit",     "database_id": "<tbd>" },
  //     { "binding": "DB_EVENTS",    "database_name": "watt-events",    "database_id": "<tbd>" }
  //   ]
  //
  // KV namespaces:
  //   - authz-cache (Authorizer 判定缓存, Proto §6.1)
  //   - tenants     (租户/信道配置)
  //   "kv_namespaces": [
  //     { "binding": "KV_AUTHZ_CACHE", "id": "<tbd>" },
  //     { "binding": "KV_TENANTS",     "id": "<tbd>" }
  //   ]
  //
  // R2 buckets:
  //   - context-objects (Context object Provider, Proto §4.1)
  //   - artifacts       (Agent 结果 artifacts, Proto §3.4)
  //   "r2_buckets": [
  //     { "binding": "R2_CONTEXT_OBJECTS", "bucket_name": "watt-context-objects" },
  //     { "binding": "R2_ARTIFACTS",       "bucket_name": "watt-artifacts" }
  //   ]
  //
  // Vectorize:
  //   - context-index (vector Context Provider + Workers AI embeddings, Proto §4.1)
  //   "vectorize": [
  //     { "binding": "VEC_CONTEXT_INDEX", "index_name": "watt-context-index" }
  //   ]
  //
  // Queues (EventBus, Proto §2.3) + Durable Objects (Router/Agent/Context/Scheduler)
  // 在后续 Phase 随模块落地时补充。

  // >>> provision:bindings (generated by scripts/provision.mjs) >>>
  "d1_databases": [
    { "binding": "DB_POLICIES", "database_name": "watt-policies", "database_id": "b2a4d4c0-bd19-4c0d-83fb-7aea87c8a99b", "migrations_dir": "migrations" },
    { "binding": "DB_PROVIDERS", "database_name": "watt-providers", "database_id": "8bbfdb59-9ac7-4704-86fe-87283768d9ff", "migrations_dir": "migrations-providers" },
    { "binding": "DB_AUDIT", "database_name": "watt-audit", "database_id": "680912e5-0e16-4373-8fc2-b8716077dc28" },
    { "binding": "DB_EVENTS", "database_name": "watt-events", "database_id": "ea3bf9f1-c37e-489c-8bca-2cd98af60b2a", "migrations_dir": "migrations-events" },
    { "binding": "DB_CONTEXT", "database_name": "watt-context", "database_id": "3e741fe1-e857-4581-883e-801d0e1a1d82", "migrations_dir": "migrations-context" }
  ],
  "kv_namespaces": [
    { "binding": "KV_AUTHZ_CACHE", "id": "0584d9f46f2a4af8897c0d965b992231" },
    { "binding": "KV_TENANTS", "id": "fdddc1ead658483bac3cc67561f2db39" }
  ],
  "r2_buckets": [
    { "binding": "R2_CONTEXT_OBJECTS", "bucket_name": "watt-context-objects" },
    { "binding": "R2_ARTIFACTS", "bucket_name": "watt-artifacts" }
  ],
  "queues": {
    "producers": [
      { "binding": "QUEUE_EVENTS", "queue": "watt-events" }
    ],
    "consumers": [
      { "queue": "watt-events", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 3, "dead_letter_queue": "watt-events-dlq" }
    ]
  },
  "vectorize": [
    { "binding": "VECTORIZE_CONTEXT", "index_name": "watt-context-index" }
  ]
  // <<< provision:bindings <<<
  ,
  // Workers AI 绑定（marker 段外——AI 是账户级能力，非 provision 管的 storage 资源，绑定即用；
  // provision 重跑只覆写 marker 段内内容，不触碰此处）。M3 vector provider embeddings（@cf/baai/bge-m3）。
  "ai": { "binding": "AI" },
  // Service binding（marker 段外——service binding 不是 provision 管的 storage 资源，手写在此）。
  //   M4 Tool Gateway：/htbp/tools/* 代理到独立 Worker watt-toolbridge（部署次序：先 toolbridge 后
  //   gateway，见 scripts/deploy-all.mjs）。绑定名 TOOLBRIDGE（src/env.ts / src/http/tools-proxy.ts）。
  "services": [
    { "binding": "TOOLBRIDGE", "service": "watt-toolbridge" }
  ],
  // Workflows（marker 段外——Workflows 绑定不是 provision 管的 storage 资源，手写在此）。
  //   M7 WattTaskWorkflow：Task 引擎（Cloudflare Workflows，§8 TaskManager / §3.4 Workflows 适配）。
  //   单一 WorkflowEntrypoint 子类按 params.definition 分派模板（deep-research / auto-delivery-lite）；
  //   binding WATT_TASK（src/env.ts），从 gateway Worker export（同 EventRouter 的 export 模式）。
  //   附B 命名 watt-task。
  "workflows": [
    { "name": "watt-task", "binding": "WATT_TASK", "class_name": "WattTaskWorkflow" }
  ],
  // Durable Objects（marker 段外——DO 绑定不是 provision 管的 storage 资源，故手写在此，
  // provision 重跑只覆写 marker 段内内容，不触碰此处）。
  //   M1 EventRouter：订阅表 + Session Mapper。
  //   M3 ContextRegistry：namespace 挂载注册表 + TTL 回收。
  //   M2 AgentInstance：Agents SDK Agent 实例宿主（每实例一 DO，state 内嵌 SQLite）。
  //   M2 AgentCorrelation：correlation 等待表宿主（§3.4 定向回送/超时/终止代发，单例 idFromName）。
  //   M6 SchedulerHub：Agents SDK Agent + this.schedule（§7 CronJob 单例宿主，getAgentByName('hub')）。
  "durable_objects": {
    "bindings": [
      { "name": "EVENT_ROUTER", "class_name": "EventRouter" },
      { "name": "CONTEXT_REGISTRY", "class_name": "ContextRegistry" },
      { "name": "AGENT_INSTANCE", "class_name": "AgentInstance" },
      { "name": "AGENT_CORRELATION", "class_name": "AgentCorrelation" },
      { "name": "SCHEDULER_HUB", "class_name": "SchedulerHub" }
    ]
  },
  // Dynamic Worker Loader（marker 段外——非 provision 管的 storage 资源）：M6 script action 的一次性
  //   隔离 isolate（§7 步骤 2，Code Mode / Reference §1.4）。binding LOADER；env.LOADER.get(...) 跑脚本，
  //   grants 经 env 注入、globalOutbound:null 禁网。线上 open beta（Workers Paid，需开通）；本地
  //   vitest-pool-workers 该绑定不可用——script action 集成测试注入 fake runner，真 isolate 留部署冒烟。
  "worker_loaders": [
    { "binding": "LOADER" }
  ],
  // DO SQLite 迁移（与 D1 的 migrations_dir 是不同概念：此顶层 migrations 键声明 SQLite-backed
  // DO class）。v1：EventRouter class。v2：新增 ContextRegistry class（new_sqlite_classes）。
  //   v3：Agents SDK AgentInstance（Agent 基类内嵌 SQLite state）+ AgentCorrelation（correlation 等待表）。
  //   v4：Agents SDK SchedulerHub（Agent 基类内嵌 SQLite；CronJob 多行表 + this.schedule alarm）。
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["EventRouter"] },
    { "tag": "v2", "new_sqlite_classes": ["ContextRegistry"] },
    { "tag": "v3", "new_sqlite_classes": ["AgentInstance", "AgentCorrelation"] },
    { "tag": "v4", "new_sqlite_classes": ["SchedulerHub"] }
  ]
}
