{
  // watt-gateway Worker — Phase 0 骨架。
  // 真源：DOD.md §2（Phase 0 范围）、Architecture.md 附B（资源清单）。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watt-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // WATT_BASE_URL（.env）指向 watt.pdjjq.org；zone pdjjq.org 在同账户，
  // 用 custom domain 让 wrangler deploy 自动建 DNS + 证书。
  // workers_dev 显式保留：配置 routes 后 wrangler 默认会关掉 workers.dev 子域。
  "workers_dev": true,
  "routes": [
    { "pattern": "watt.pdjjq.org", "custom_domain": true }
  ],

  // ---------------------------------------------------------------------------
  // 资源绑定占位计划（本轮不加：资源尚未创建，留给 DoD 项 5 那一轮由
  // scripts/deploy-all.mjs 通过 `wrangler d1/kv/r2/queues create` 建立后回填）。
  // 依据 Architecture.md 附B 资源清单：
  //
  // D1 databases:
  //   - policies   (PolicyStore, Proto §6.2)
  //   - providers  (ModelProviderRegistry, Proto §9)
  //   - audit      (AuditLog, Proto §10)
  //   - events     (EventStore, Proto §2.4)
  //   "d1_databases": [
  //     { "binding": "DB_POLICIES",  "database_name": "watt-policies",  "database_id": "<tbd>" },
  //     { "binding": "DB_PROVIDERS", "database_name": "watt-providers", "database_id": "<tbd>" },
  //     { "binding": "DB_AUDIT",     "database_name": "watt-audit",     "database_id": "<tbd>" },
  //     { "binding": "DB_EVENTS",    "database_name": "watt-events",    "database_id": "<tbd>" }
  //   ]
  //
  // KV namespaces:
  //   - authz-cache (Authorizer 判定缓存, Proto §6.1)
  //   - tenants     (租户/信道配置)
  //   "kv_namespaces": [
  //     { "binding": "KV_AUTHZ_CACHE", "id": "<tbd>" },
  //     { "binding": "KV_TENANTS",     "id": "<tbd>" }
  //   ]
  //
  // R2 buckets:
  //   - context-objects (Context object Provider, Proto §4.1)
  //   - artifacts       (Agent 结果 artifacts, Proto §3.4)
  //   "r2_buckets": [
  //     { "binding": "R2_CONTEXT_OBJECTS", "bucket_name": "watt-context-objects" },
  //     { "binding": "R2_ARTIFACTS",       "bucket_name": "watt-artifacts" }
  //   ]
  //
  // Vectorize:
  //   - context-index (vector Context Provider + Workers AI embeddings, Proto §4.1)
  //   "vectorize": [
  //     { "binding": "VEC_CONTEXT_INDEX", "index_name": "watt-context-index" }
  //   ]
  //
  // Queues (EventBus, Proto §2.3) + Durable Objects (Router/Agent/Context/Scheduler)
  // 在后续 Phase 随模块落地时补充。

  // >>> provision:bindings (generated by scripts/provision.mjs) >>>
  "d1_databases": [
    { "binding": "DB_POLICIES", "database_name": "watt-policies", "database_id": "b2a4d4c0-bd19-4c0d-83fb-7aea87c8a99b", "migrations_dir": "migrations" },
    { "binding": "DB_PROVIDERS", "database_name": "watt-providers", "database_id": "8bbfdb59-9ac7-4704-86fe-87283768d9ff" },
    { "binding": "DB_AUDIT", "database_name": "watt-audit", "database_id": "680912e5-0e16-4373-8fc2-b8716077dc28" },
    { "binding": "DB_EVENTS", "database_name": "watt-events", "database_id": "ea3bf9f1-c37e-489c-8bca-2cd98af60b2a", "migrations_dir": "migrations-events" },
    { "binding": "DB_CONTEXT", "database_name": "watt-context", "database_id": "3e741fe1-e857-4581-883e-801d0e1a1d82", "migrations_dir": "migrations-context" }
  ],
  "kv_namespaces": [
    { "binding": "KV_AUTHZ_CACHE", "id": "0584d9f46f2a4af8897c0d965b992231" },
    { "binding": "KV_TENANTS", "id": "fdddc1ead658483bac3cc67561f2db39" }
  ],
  "r2_buckets": [
    { "binding": "R2_CONTEXT_OBJECTS", "bucket_name": "watt-context-objects" },
    { "binding": "R2_ARTIFACTS", "bucket_name": "watt-artifacts" }
  ],
  "queues": {
    "producers": [
      { "binding": "QUEUE_EVENTS", "queue": "watt-events" }
    ],
    "consumers": [
      { "queue": "watt-events", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 3, "dead_letter_queue": "watt-events-dlq" }
    ]
  },
  "vectorize": [
    { "binding": "VECTORIZE_CONTEXT", "index_name": "watt-context-index" }
  ]
  // <<< provision:bindings <<<
  ,
  // Workers AI 绑定（marker 段外——AI 是账户级能力，非 provision 管的 storage 资源，绑定即用；
  // provision 重跑只覆写 marker 段内内容，不触碰此处）。M3 vector provider embeddings（@cf/baai/bge-m3）。
  "ai": { "binding": "AI" },
  // Durable Objects（marker 段外——DO 绑定不是 provision 管的 storage 资源，故手写在此，
  // provision 重跑只覆写 marker 段内内容，不触碰此处）。
  //   M1 EventRouter：订阅表 + Session Mapper。
  //   M3 ContextRegistry：namespace 挂载注册表 + TTL 回收。
  "durable_objects": {
    "bindings": [
      { "name": "EVENT_ROUTER", "class_name": "EventRouter" },
      { "name": "CONTEXT_REGISTRY", "class_name": "ContextRegistry" }
    ]
  },
  // DO SQLite 迁移（与 D1 的 migrations_dir 是不同概念：此顶层 migrations 键声明 SQLite-backed
  // DO class）。v1：EventRouter class。v2：新增 ContextRegistry class（new_sqlite_classes）。
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["EventRouter"] },
    { "tag": "v2", "new_sqlite_classes": ["ContextRegistry"] }
  ]
}
